
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SInau\OpenXML\SMEExportImportService\SMEExportImportService\bin\Debug\SMEExportImportService.exe assembly's progress.
The file is located at D:\SInau\OpenXML\SMEExportImportService\SMEExportImportService\bin\Debug\SMEExportImportService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\SInau\OpenXML\SMEExportImportService\SMEExportImportService\bin\Debug\SMEExportImportService.exe assembly's progress.
The file is located at D:\SInau\OpenXML\SMEExportImportService\SMEExportImportService\bin\Debug\SMEExportImportService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
